PORT=5000
DBUSER=uc9wvfapufle6nqw
DBHOST=b1smnbhikhp3tixhvabo-mysql.services.clever-cloud.com
DBPASSWORD=nU5BiisJps8wyJFPMl1w
DBDATABASE=b1smnbhikhp3tixhvabo
CATEGORIAS_PORT=5001
MESAS_PORT=5002
SECRET_KEY=qwerty123